confluent.metrics.reporter.bootstrap.servers=kafka-broker-1:9092
controller.3.internal.port=9103
inter.broker.listener.name=PLAINTEXT
jmx.port=9101
image.version=7.7.1
broker.2.port=9096
transaction.state.log.min.isr=2
process.roles=broker
broker.2.id=5
controller.listener.names=CONTROLLER
controller.2.internal.port=9102
controller.quorum.voters=1@kafka-controller-1:29093,2@kafka-controller-2:29093,3@kafka-controller-3:29093
broker.3.id=6
jmx.hostname=localhost
controller.3.id=3
ui.external.port=8095
ui.bootstrap.servers=kafka-broker-1:29092,kafka-broker-2:29092,kafka-broker-3:29092
controller.1.internal.port=9101
controller.2.port=9093
auto.create.topics.enable=true
broker.3.internal.port=9106
node.id=4
advertised.listeners=PLAINTEXT://kafka-broker-1:29092,EXTERNAL://localhost:9095
broker.1.internal.port=9104
broker.3.port=9097
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
controller.2.id=2
controller.3.port=9094
broker.2.internal.port=9105
ui.password=admin
controller.1.port=9092
ui.username=admin
transaction.state.log.replication.factor=3
controller.1.id=1
listeners=PLAINTEXT://kafka-broker-1:29092,EXTERNAL://kafka-broker-1:9095
zookeeper.connect=
broker.1.id=4
broker.1.port=9095
log.dirs=/tmp/kraft-combined-logs
offsets.topic.replication.factor=3
