##############################################
# Kafka Cluster Configuration
##############################################
KAFKA_IMAGE_VERSION=
KAFKA_BROKER_1_PORT=
KAFKA_BROKER_1_INTERNAL_PORT=
KAFKA_BROKER_1_ID=
KAFKA_BROKER_2_PORT=
KAFKA_BROKER_2_INTERNAL_PORT=
KAFKA_BROKER_2_ID=
KAFKA_BROKER_3_PORT=
KAFKA_BROKER_3_INTERNAL_PORT=
KAFKA_BROKER_3_ID=
KAFKA_CONTROLLER_1_PORT=
KAFKA_CONTROLLER_1_INTERNAL_PORT=
KAFKA_CONTROLLER_1_ID=
KAFKA_CONTROLLER_2_PORT=
KAFKA_CONTROLLER_2_INTERNAL_PORT=
KAFKA_CONTROLLER_2_ID=
KAFKA_CONTROLLER_3_PORT=
KAFKA_CONTROLLER_3_INTERNAL_PORT=
KAFKA_CONTROLLER_3_ID=
TOPIC_REPLICATION_FACTOR=
KAFKA_JMX_HOSTNAME=

##############################################
# Kafka Schema Registry
##############################################
SR_BOOTSTRAP_SERVERS=
SR_LISTENERS=

##############################################
# Kafka REST Proxy
##############################################
RP_BOOTSTRAP_SERVERS=
RP_LISTENERS=